JsonViewer.Wpf/MainWindow.xaml

<Window x:Class="JsonViewer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonViewer.Wpf"
        xmlns:controls="clr-namespace:JsonViewer.Controls;assembly=JsonViewer.Controls"
        xmlns:designTime="clr-namespace:JsonViewer.Wpf.DesignTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        d:DataContext="{x:Static designTime:DesignTimeData.JsonViewerVmBook}">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Data">
        <MenuItem x:Name="mnuLoadCountries"   Header="Load Countries" Click="mnuLoadCountries_Click" />
        <MenuItem x:Name="mnuLoadBookstore"   Header="Load Bookstore" Click="mnuLoadBookstore_Click" />
        <MenuItem Header="Load Financial News Article"  Click="LoadFinancialNewsArticle" />
      </MenuItem>
      <MenuItem Header="Json">
        <MenuItem   x:Name="mnuOpenAll" Header="Open All" Command="{Binding  OpenAllNodesCommand}"/>
        <MenuItem   x:Name="mnuCloseAll" Header="Close All" Command="{Binding  CloseAllNodesCommand}"/>
      </MenuItem>
    </Menu>
    <Grid>
      <controls:JsonViewerControl x:Name="TreeView" 
                                  ItemsSource="{Binding TreeViewItems}"
                                  FilteredItemsSource="{Binding FilteredTreeViewItems}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  SelectedPath="{Binding SelectedPath}"
                                  SearchJsonCommand ="{Binding SearchJsonCommand}"
                                  AddToSelectedItemsCommand="{Binding AddToSelectedItemsCommand}"
                                  RemoveFromSelectedItemsCommand ="{Binding RemoveFromSelectedItemsCommand}"
                                  ClearSelectedItemsCommand="{Binding ClearSelectedItemsCommand}"
                                  FilterText="{Binding FilterText, Mode=TwoWay}"
                                  JsonTabSelectedIndex ="{Binding Path=JsonTabSelectedIndex, Mode=TwoWay}"
                                  Json="{Binding Path= Json, Mode=OneWay}"/>
    </Grid>
  </DockPanel>
</Window>
