JsonViewer.Controls/JsonViewerControlWrapper.xaml

<UserControl x:Class="JsonViewer.Controls.JsonViewerControlWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonViewer.Controls"
             xmlns:designTime="clr-namespace:JsonViewer.Controls.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static designTime:DesignTimeData.JsonViewerVm}">
    <Grid>
    <local:JsonViewerControl x:Name="TreeView" 
                                ItemsSource="{Binding TreeViewItems}"
                                FilteredItemsSource="{Binding FilteredTreeViewItems}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                SelectedPath="{Binding SelectedPath}"
                                SearchJsonCommand ="{Binding SearchJsonCommand}"
                                AddToSelectedItemsCommand="{Binding AddToSelectedItemsCommand}"
                                RemoveFromSelectedItemsCommand ="{Binding RemoveFromSelectedItemsCommand}"
                                ClearSelectedItemsCommand="{Binding ClearSelectedItemsCommand}"
                                UncheckedVisibilityCommand="{Binding UncheckedVisibilityCommand}"
                                CheckedVisibilityCommand="{Binding CheckedVisibilityCommand}"
                                FilterText="{Binding FilterText, Mode=TwoWay}"
                                JsonTabSelectedIndex ="{Binding Path=JsonTabSelectedIndex, Mode=TwoWay}"
                                IsDbTabVisible="{Binding Path=IsDbTabVisible, Mode=TwoWay}"
                                IsToolBarTrayVisible="{Binding Path=IsToolBarTrayVisible, Mode=TwoWay}"
                                Json="{Binding Path= Json, Mode=OneWay}"
                                DbVm="{Binding DbVm, Mode=OneWay}"/>
  </Grid>
</UserControl>
